{
  "profiles": {
    "Acme.Bookstore.Blazor": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60485;http://localhost:60486"
    }
  }
}